 <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
        <div class="header-topbar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="d-flex align-items-center justify-content-between">
                  <ul class="contact__list d-flex flex-wrap align-items-center list-unstyled mb-0">
                   
                    <li>
                        <i class="fa fa-envelope"></i><a href="mailto:info@vogenx.com">Email Us: info@vogenx.com</a>
                      </li>
                    <li>
                      <i class="icon-phone"></i><a href="tel:(+1) 919.659.5677">Emergency Line: (+1) 919.659.5677</a>
                    </li>
                    <li>
                      <i class="icon-location"></i><a href="#">Location: 3920 South Alston Ave, Durham, NC 27713</a>
                    </li>
                   
                  </ul><!-- /.contact__list -->
                  <div class="d-flex">
                    <ul class="social-icons list-unstyled mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul><!-- /.social-icons -->
                  
                  </div>
                </div>
              </div><!-- /.col-12 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.header-top -->
        <nav class="navbar navbar-expand-lg sticky-navbar">
          <div class="container">
            <a class="navbar-brand" href="index.html">
                VOGENX
            </a>
            <button class="navbar-toggler" type="button">
              <span class="menu-lines"><span></span></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav ml-auto">
                <li class="nav__item">
                  <a href="#" class="nav__item-link active">Home</a>
                 
                </li><!-- /.nav-item -->
                <li class="nav__item has-dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">About Us</a>
                  <ul class="dropdown-menu">
                    <li class="nav__item">
                      <a href="#" class="nav__item-link">Management Team</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="#" class="nav__item-link">Board of directors</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="#" class="nav__item-link">Scientific Advisory Board</a>
                    </li><!-- /.nav-item -->
                   
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item has-dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Our Science</a>
                  <ul class="dropdown-menu">
                    <li class="nav__item">
                      <a href="doctors-timetable.html" class="nav__item-link">Post Bariatric Hypoglyemia</a>
                    </li> <!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="doctors-standard.html" class="nav__item-link">VGX-3235</a>
                    </li> <!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="doctors-modern.html" class="nav__item-link">Clinical Trails</a>
                    </li> <!-- /.nav-item -->
                   
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="#" class="nav__item-link">News</a>
                 
                </li><!-- /.nav-item -->
           
                <li class="nav__item"><a href="#" class="nav__item-link">Contacts</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
              <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
            </div><!-- /.navbar-collapse -->
           
          </div><!-- /.container -->
        </nav><!-- /.navabr -->
      </header><!-- /.Header -->
      