<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="VOGENX">

  <title>VOGENX</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>
  <div class="wrapper">
    
  <div id="header"></div>
  <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
        <div class="slick-carousel m-slides-0"
          data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "speed": 700,"fade": true,"cssEase": "linear"}'>
          <div class="slide-item align-v-h">
            <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                  <div class="slide__content">
                    <h2 class="slide__title">Welcome to VOGENX</h2>
                    <p class="slide__desc">Improving the lives of patients suffering from dysfunctions in human metabolism and rare disease. </p>
                    <a href="#" class="btn_lrn">Learn More</a>
                   
                  </div><!-- /.slide-content -->
                </div><!-- /.col-xl-7 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.slide-item -->
          <div class="slide-item align-v-h">
            <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
            <div class="container">
              <div class="row align-items-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                  <div class="slide__content">
                    <h2 class="slide__title">Welcome to VOGENX</h2>
                    <p class="slide__desc">Improving the lives of patients suffering from dysfunctions in human metabolism and rare disease. </p>
                   
                  </div><!-- /.slide-content -->
                </div><!-- /.col-xl-7 -->
              </div><!-- /.row -->
            </div><!-- /.container -->
          </div><!-- /.slide-item -->
        </div><!-- /.carousel -->
      </section><!-- /.slider -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>